# Portfolio.Backend

./: .gitignore  README.md  ToDoList.Backend.sln
MyTodoApi/src/MyTodoApi/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  samconfig.toml  serverless.template  template.yml
MyTodoApi/src/MyTodoApi/.aws-sam/: build.toml  sync.toml
MyTodoApi/src/MyTodoApi/.aws-sam/auto-dependency-layer/: template.yaml
MyTodoApi/src/MyTodoApi/.aws-sam/auto-dependency-layer/MyTodoApiFunction/: MyTodoApi
MyTodoApi/src/MyTodoApi/.aws-sam/cache/2ceb4a30-5460-4a1a-b961-04ad54a23044/: MyTodoApi.deps.json  aws-lambda-tools-defaults.json
MyTodoApi/src/MyTodoApi/Controllers/: ValuesController.cs
MyTodoApi/test/MyTodoApi.Tests/: MyTodoApi.Tests.csproj  ValuesControllerTests.cs
ToDoList/: Program.cs
ToDoList.Backend.ToDoList/: LambdaEntryPoint.cs  Program.cs  Startup.cs  ToDoList.csproj  samconfig.toml  serverless.template  template.yml
ToDoList.Backend.ToDoList/.aws-sam/: build.toml  sync.toml
ToDoList.Backend.ToDoList/.aws-sam/cache/240ace72-f87c-4e39-955c-c907fa3fdc2f/: ToDoList.deps.json
ToDoList.Backend.ToDoList/Controllers/: AuthController.cs  HealthController.cs  ItemController.cs  Mutation.cs  PhotosController.cs  Query.cs  TodoController.cs
ToDoList.Backend.ToDoList/Domains/: ReadItemInteractor.cs  ReadTodoInteractor.cs
ToDoList.Backend.ToDoList/Domains/DTOs/: AddItemInput.cs  AddItemPayload.cs  CreateItemRequest.cs  CreateTodoRequest.cs  ReadTodoPayload.cs  TodoItemDto.cs  UpdateTodoRequest.cs
ToDoList.Backend.ToDoList/Infrastructures/: ReadItemRepository.cs
ToDoList.Backend.ToDoList/Infrastructures/Interface/: IReadItemRepository.cs
ToDoList.Backend.ToDoList/Migrations/: 20250402064726_Initial.Designer.cs  20250402064726_Initial.cs  20250402080548_models.Designer.cs  20250402080548_models.cs  20250402083100_chname.Designer.cs  20250402083100_chname.cs  ApplicationDbContextModelSnapshot.cs
ToDoList.Backend.ToDoList/Models/: AWSSettings.cs  DynamoDBSettings.cs  GoogleSettings.cs
ToDoList.Backend.ToDoList/Models/DbContexts/: ApplicationDbContext.cs
ToDoList.Backend.ToDoList/Models/Entities/: Item.cs
ToDoList.Backend.ToDoList/Profiles/: MappingProfile.cs
ToDoList.Backend.ToDoList/Services/: DynamoDBService.cs  IDynamoDBService.cs
ToDoList.Backend.ToDoList/Usecases/: IReadItemUsecase.cs  IReadTodoUsecase.cs
ToDoList/Controllers/: TodoController.cs
